.App {
  text-align: center;
  justify-content: center;
}

.content-page{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product-content{
  display: flex;
  align-items: center;
  justify-content: space-around;
 background-color: rgba(4, 85, 155, 0.596);
  height: 100vh;
  width: 70vw;
}

.product{
  width: 600px;
  height: 600px;
}


.contact-content{
  display: flex;
  align-items: center;
  background-color: aliceblue;
  height: 100vh;
  width: 30vw;
}

.send{
  width: 100%;
  height: 12%;
  background-color: rgb(0, 110, 255);
  color:#fafafa;
  font-family: 'Inter';
  font-size: large;
  font-weight: 600;
  border: 1px  #699AC3;
  border-radius: 5px;
  box-shadow: 0px 5px 15px #a3d6ffa2;
  margin-top: 10%;
  transition: 0.5s;

}
.send:hover{
  transition: 0.5s;
  background-color: rgb(0, 80, 184);
  cursor: pointer;
}

input {
  width: 100%;
  height: 40%;
  border-radius: 5px;
  border: 0.5px solid rgb(216, 216, 216);
  font-size: x-large;
  color: rgb(85, 85, 85);
  padding: 2%;
  padding-left: 3%;
}

input:focus{
  outline: none; 
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media (min-width: 150px) and (max-width: 820px) {
  .content-page{
    display: flex;
    flex-direction: column;
  }
  .product-content{
    width: 100vw;
    height: 40vh;
  }
  .product{
    margin-top: 15%;
    width: 150px;
    height: 150px;
  }
  .contact-content{
    display: flex;
    width: 100vw;
    height: 50vh;
    align-items: center;
    background-color: aliceblue;
  }
  .send{
    min-height: 40px;

  }
  input{
    width: 90%;
  }
}

@media (min-width: 821px) and (max-width: 1200px) {
  .product-content{
    width: 50vw;
  }
  .contact-content{
    width: 50vw;
  }
  .product{
    width: 400px;
    height: 400px;
  }
}